{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es2019",
      "dom",
      "esnext.array"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "<outDir>",
    "node_modules/**/*"
  ]
}
